<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | phjhq&#39;s Blog</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - phjhq&#39;s Blog">
<meta name="author" content="phjhq">
<link rel="canonical" href="http://localhost:1313/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.e4d7d1b00b3e9dfbefdbf8c49c30f9c2093ef02d2ea38594e3f7cba208f5feea.css" integrity="sha256-5NfRsAs&#43;nfvv2/jEnDD5wgk&#43;8C0uo4WU4/fLogj1/uo=" rel="preload stylesheet" as="style">
<link rel="icon" href="http://localhost:1313/favicon.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://localhost:1313/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://localhost:1313/favicon-32x32.png">
<link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png">
<link rel="mask-icon" href="http://localhost:1313/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="http://localhost:1313/posts/index.xml">
<link rel="alternate" hreflang="zh" href="http://localhost:1313/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
</noscript><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap"
  rel="stylesheet">

<script type="text/javascript" async
  src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [['$', '$'], ['\\(', '\\)']],
        displayMath: [['$$', '$$'], ['\[\[', '\]\]']],
        processEscapes: true,
        processEnvironments: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
        TeX: {
          equationNumbers: { autoNumber: "AMS" },
          extensions: ["AMSmath.js", "AMSsymbols.js"]
        }
      }
    });

    MathJax.Hub.Queue(function () {
      
      
      
      var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>

<style>
  code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
  }
</style><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="http://localhost:1313/posts/" />
<meta property="og:image" content="https://i.postimg.cc/7hwBy7VS/calcr.png" />


<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://i.postimg.cc/7hwBy7VS/calcr.png" />
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "http://localhost:1313/posts/"
    }
  ]
}
</script>
</head>

<body class="list dark" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="http://localhost:1313/" accesskey="h" title="phjhq&#39;s Blog (Alt + H)">phjhq&#39;s Blog</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="http://localhost:1313/" title="phjhq&#39;s Blog">
                    <span>首页</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/archives/" title="归档">
                    <span>归档</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/categories/" title="Categories">
                    <span>分类</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/tags/" title="Tags">
                    <span>标签</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/search/" title="搜索">
                    <span>搜索</span>
                </a>
            </li>
            <li>
                <a href="http://localhost:1313/about/" title="友链">
                    <span>友链</span>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header">
  <h1>
    Posts
    <a href="/posts/index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">自定义start
    </h2>
  </header>
  <div class="entry-content">
    <p>Spring Boot自定义Starter开发指南 1. 概述 这篇主要是介绍Spring Boot自定义Starter的开发原理、实现步骤和最佳实践。
2. 核心原理 2.1 自动配置机制 Spring Boot的自动配置机制是自定义Starter的基础，其核心组件包括：
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-04-16 17:07:02 +0800 CST'>2026-04-16</span>&nbsp;·&nbsp;4 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to 自定义start" href="http://localhost:1313/posts/springboot/%E8%87%AA%E5%AE%9A%E4%B9%89start/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">单元测试
    </h2>
  </header>
  <div class="entry-content">
    <p>Maven 单元测试笔记 1. 单元测试概述 定义：针对最小的功能单元（方法），编写测试代码对其正确性进行测试。 目的：检验软件基本组成单位的正确性。 测试人员：开发人员。 测试类型：白盒测试（清楚软件内部结构、代码逻辑，用于验证代码、逻辑正确性）。 2. JUnit 单元测试框架 2.1 JUnit 简介 最流行的 Java 测试框架之一。 提供功能方便程序进行单元测试（由第三方公司提供）。 2.2 JUnit vs main 方法测试 对比项 main 方法测试 JUnit 单元测试 代码维护 测试代码与源代码未分开，难维护 测试代码与源代码分开，便于维护 测试影响 一个方法测试失败，影响后面方法 一个测试方法执行失败，不会影响其它测试方法 自动化 无法自动化测试，无法得到测试报告 可根据需要进行自动化测试，可自动生成测试报告 2.3 使用步骤 在 pom.xml 中引入 JUnit 依赖： 1&lt;dependency&gt; 2 &lt;groupId&gt;org.junit.jupiter&lt;/groupId&gt; 3 &lt;artifactId&gt;junit-jupiter&lt;/artifactId&gt; 4 &lt;version&gt;5.9.1&lt;/version&gt; 5&lt;/dependency&gt; 在 test/java 目录下创建测试类，并编写对应的测试方法。 在测试方法上声明 @Test 注解。 运行单元测试（测试通过：绿色；测试失败：红色）。 2.4 命名规范 测试类命名：XxxxxTest（规范）。 测试方法声明：必须为 public void（规定）。 3. 断言（Assertions） 3.1 断言的作用 辅助方法，用来确定被测试的方法是否按照预期效果正常工作。 单元测试方法运行不报错不代表业务方法没问题，需通过断言检测结果是否符合预期。 3.2 常见断言方法 断言方法 描述 Assertions.assertEquals(Object exp, Object act, String msg) 检查两个值是否相等，不相等就报错。 Assertions.assertNotEquals(Object unexp, Object act, String msg) 检查两个值是否不相等，相等就报错。 Assertions.assertNull(Object act, String msg) 检查对象是否为 null，不为 null 就报错。 Assertions.assertNotNull(Object act, String msg) 检查对象是否不为 null，为 null 就报错。 Assertions.assertTrue(boolean condition, String msg) 检查条件是否为 true，不为 true 就报错。 Assertions.assertFalse(boolean condition, String msg) 检查条件是否为 false，不为 false 就报错。 Assertions.assertThrows(Class expType, Executable exec, String msg) 检查程序运行抛出的异常是否符合预期。 提示：最后一个参数 msg 表示错误提示信息，可以不指定（有对应的重载方法）。
...</p>
  </div>
  <footer class="entry-footer"><span title='2026-04-03 13:20:02 +0800 CST'>2026-04-03</span>&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to 单元测试" href="http://localhost:1313/posts/maven/%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">SpringBoot配置热部署的几种方式
    </h2>
  </header>
  <div class="entry-content">
    <p>SpringBoot热部署 最近在写一些项目在进行调试和修改总需要手动重启很麻烦，于是就想到了对项目进行热部署。然后就在网上搜集了一些热部署相关的内容，在这里总结一下，方便自己使用。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-11-08 23:09:14 +0800 CST'>2024-11-08</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to SpringBoot配置热部署的几种方式" href="http://localhost:1313/posts/springboot%E9%85%8D%E7%BD%AE%E7%83%AD%E9%83%A8%E7%BD%B2/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">SpringSecurity&#43;JWT
    </h2>
  </header>
  <div class="entry-content">
    <p>SpringSecurity&#43;JWT实现登录认证和鉴权 1、准备基本环境 使用基础版的项目环境、然后我们在redis中存储用户相关信息，将用户信息存入到token中
导入相关依赖 1 &lt;!--redis依赖--&gt; 2 &lt;dependency&gt; 3 &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt; 4 &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt; 5 &lt;/dependency&gt; 6 &lt;!--fastjson依赖--&gt; 7 &lt;dependency&gt; 8 &lt;groupId&gt;com.alibaba&lt;/groupId&gt; 9 &lt;artifactId&gt;fastjson&lt;/artifactId&gt; 10 &lt;version&gt;1.2.33&lt;/version&gt; 11 &lt;/dependency&gt; 12 &lt;!--jwt依赖--&gt; 13 &lt;dependency&gt; 14 &lt;groupId&gt;io.jsonwebtoken&lt;/groupId&gt; 15 &lt;artifactId&gt;jjwt&lt;/artifactId&gt; 16 &lt;version&gt;0.9.0&lt;/version&gt; 17 &lt;/dependency&gt; 导入共通类 统一返回结果类 1 2@JsonInclude(JsonInclude.Include.NON_NULL) 3public class ResponseResult&lt;T&gt; { 4 /** 5 * 状态码 6 */ 7 private Integer code; 8 /** 9 * 提示信息，如果有错误时，前端可以获取该字段进行提示 10 */ 11 private String msg; 12 /** 13 * 查询到的结果数据， 14 */ 15 private T data; 16 17 public ResponseResult(Integer code, String msg) { 18 this.code = code; 19 this.msg = msg; 20 } 21 22 public ResponseResult(Integer code, T data) { 23 this.code = code; 24 this.data = data; 25 } 26 27 public Integer getCode() { 28 return code; 29 } 30 31 public void setCode(Integer code) { 32 this.code = code; 33 } 34 35 public String getMsg() { 36 return msg; 37 } 38 39 public void setMsg(String msg) { 40 this.msg = msg; 41 } 42 43 public T getData() { 44 return data; 45 } 46 47 public void setData(T data) { 48 this.data = data; 49 } 50 51 public ResponseResult(Integer code, String msg, T data) { 52 this.code = code; 53 this.msg = msg; 54 this.data = data; 55 } 56} JWT工具类 1/** 2 * JWT工具类 3 */ 4public class JwtUtil { 5 6 //有效期为 7 public static final Long JWT_TTL = 60 * 60 *1000L;// 60 * 60 *1000 一个小时 8 //设置秘钥明文 9 public static final String JWT_KEY = &#34;sangeng&#34;; 10 11 public static String getUUID(){ 12 String token = UUID.randomUUID().toString().replaceAll(&#34;-&#34;, &#34;&#34;); 13 return token; 14 } 15 16 /** 17 * 生成jtw 18 * @param subject token中要存放的数据（json格式） 19 * @return 20 */ 21 public static String createJWT(String subject) { 22 JwtBuilder builder = getJwtBuilder(subject, null, getUUID());// 设置过期时间 23 return builder.compact(); 24 } 25 26 /** 27 * 生成jtw 28 * @param subject token中要存放的数据（json格式） 29 * @param ttlMillis token超时时间 30 * @return 31 */ 32 public static String createJWT(String subject, Long ttlMillis) { 33 JwtBuilder builder = getJwtBuilder(subject, ttlMillis, getUUID());// 设置过期时间 34 return builder.compact(); 35 } 36 37 private static JwtBuilder getJwtBuilder(String subject, Long ttlMillis, String uuid) { 38 SignatureAlgorithm signatureAlgorithm = SignatureAlgorithm.HS256; 39 SecretKey secretKey = generalKey(); 40 long nowMillis = System.currentTimeMillis(); 41 Date now = new Date(nowMillis); 42 if(ttlMillis==null){ 43 ttlMillis=JwtUtil.JWT_TTL; 44 } 45 long expMillis = nowMillis &#43; ttlMillis; 46 Date expDate = new Date(expMillis); 47 return Jwts.builder() 48 .setId(uuid) //唯一的ID 49 .setSubject(subject) // 主题 可以是JSON数据 50 .setIssuer(&#34;sg&#34;) // 签发者 51 .setIssuedAt(now) // 签发时间 52 .signWith(signatureAlgorithm, secretKey) //使用HS256对称加密算法签名, 第二个参数为秘钥 53 .setExpiration(expDate); 54 } 55 56 /** 57 * 创建token 58 * @param id 59 * @param subject 60 * @param ttlMillis 61 * @return 62 */ 63 public static String createJWT(String id, String subject, Long ttlMillis) { 64 JwtBuilder builder = getJwtBuilder(subject, ttlMillis, id);// 设置过期时间 65 return builder.compact(); 66 } 67 68 public static void main(String[] args) throws Exception { 69 String token = &#34;eyJhbGciOiJIUzI1NiJ9.eyJqdGkiOiJjYWM2ZDVhZi1mNjVlLTQ0MDAtYjcxMi0zYWEwOGIyOTIwYjQiLCJzdWIiOiJzZyIsImlzcyI6InNnIiwiaWF0IjoxNjM4MTA2NzEyLCJleHAiOjE2MzgxMTAzMTJ9.JVsSbkP94wuczb4QryQbAke3ysBDIL5ou8fWsbt_ebg&#34;; 70 Claims claims = parseJWT(token); 71 System.out.println(claims); 72 } 73 74 /** 75 * 生成加密后的秘钥 secretKey 76 * @return 77 */ 78 public static SecretKey generalKey() { 79 byte[] encodedKey = Base64.getDecoder().decode(JwtUtil.JWT_KEY); 80 SecretKey key = new SecretKeySpec(encodedKey, 0, encodedKey.length, &#34;AES&#34;); 81 return key; 82 } 83 84 /** 85 * 解析 86 * 87 * @param jwt 88 * @return 89 * @throws Exception 90 */ 91 public static Claims parseJWT(String jwt) throws Exception { 92 SecretKey secretKey = generalKey(); 93 return Jwts.parser() 94 .setSigningKey(secretKey) 95 .parseClaimsJws(jwt) 96 .getBody(); 97 } 98 99 100} redis工具类 1/** 2 * redis 工具类 3 */ 4@SuppressWarnings(value = { &#34;unchecked&#34;, &#34;rawtypes&#34; }) 5@Component 6public class RedisCache 7{ 8 @Autowired 9 public RedisTemplate redisTemplate; 10 11 /** 12 * 缓存基本的对象，Integer、String、实体类等 13 * 14 * @param key 缓存的键值 15 * @param value 缓存的值 16 */ 17 public &lt;T&gt; void setCacheObject(final String key, final T value) 18 { 19 redisTemplate.opsForValue().set(key, value); 20 } 21 22 /** 23 * 缓存基本的对象，Integer、String、实体类等 24 * 25 * @param key 缓存的键值 26 * @param value 缓存的值 27 * @param timeout 时间 28 * @param timeUnit 时间颗粒度 29 */ 30 public &lt;T&gt; void setCacheObject(final String key, final T value, final Integer timeout, final TimeUnit timeUnit) 31 { 32 redisTemplate.opsForValue().set(key, value, timeout, timeUnit); 33 } 34 35 /** 36 * 设置有效时间 37 * 38 * @param key Redis键 39 * @param timeout 超时时间 40 * @return true=设置成功；false=设置失败 41 */ 42 public boolean expire(final String key, final long timeout) 43 { 44 return expire(key, timeout, TimeUnit.SECONDS); 45 } 46 47 /** 48 * 设置有效时间 49 * 50 * @param key Redis键 51 * @param timeout 超时时间 52 * @param unit 时间单位 53 * @return true=设置成功；false=设置失败 54 */ 55 public boolean expire(final String key, final long timeout, final TimeUnit unit) 56 { 57 return redisTemplate.expire(key, timeout, unit); 58 } 59 60 /** 61 * 获得缓存的基本对象。 62 * 63 * @param key 缓存键值 64 * @return 缓存键值对应的数据 65 */ 66 public &lt;T&gt; T getCacheObject(final String key) 67 { 68 ValueOperations&lt;String, T&gt; operation = redisTemplate.opsForValue(); 69 return operation.get(key); 70 } 71 72 /** 73 * 删除单个对象 74 * 75 * @param key 76 */ 77 public boolean deleteObject(final String key) 78 { 79 return redisTemplate.delete(key); 80 } 81 82 /** 83 * 删除集合对象 84 * 85 * @param collection 多个对象 86 * @return 87 */ 88 public long deleteObject(final Collection collection) 89 { 90 return redisTemplate.delete(collection); 91 } 92 93 /** 94 * 缓存List数据 95 * 96 * @param key 缓存的键值 97 * @param dataList 待缓存的List数据 98 * @return 缓存的对象 99 */ 100 public &lt;T&gt; long setCacheList(final String key, final List&lt;T&gt; dataList) 101 { 102 Long count = redisTemplate.opsForList().rightPushAll(key, dataList); 103 return count == null ? 0 : count; 104 } 105 106 /** 107 * 获得缓存的list对象 108 * 109 * @param key 缓存的键值 110 * @return 缓存键值对应的数据 111 */ 112 public &lt;T&gt; List&lt;T&gt; getCacheList(final String key) 113 { 114 return redisTemplate.opsForList().range(key, 0, -1); 115 } 116 117 /** 118 * 缓存Set 119 * 120 * @param key 缓存键值 121 * @param dataSet 缓存的数据 122 * @return 缓存数据的对象 123 */ 124 public &lt;T&gt; BoundSetOperations&lt;String, T&gt; setCacheSet(final String key, final Set&lt;T&gt; dataSet) 125 { 126 BoundSetOperations&lt;String, T&gt; setOperation = redisTemplate.boundSetOps(key); 127 Iterator&lt;T&gt; it = dataSet.iterator(); 128 while (it.hasNext()) 129 { 130 setOperation.add(it.next()); 131 } 132 return setOperation; 133 } 134 135 /** 136 * 获得缓存的set 137 * 138 * @param key 139 * @return 140 */ 141 public &lt;T&gt; Set&lt;T&gt; getCacheSet(final String key) 142 { 143 return redisTemplate.opsForSet().members(key); 144 } 145 146 /** 147 * 缓存Map 148 * 149 * @param key 150 * @param dataMap 151 */ 152 public &lt;T&gt; void setCacheMap(final String key, final Map&lt;String, T&gt; dataMap) 153 { 154 if (dataMap != null) { 155 redisTemplate.opsForHash().putAll(key, dataMap); 156 } 157 } 158 159 /** 160 * 获得缓存的Map 161 * 162 * @param key 163 * @return 164 */ 165 public &lt;T&gt; Map&lt;String, T&gt; getCacheMap(final String key) 166 { 167 return redisTemplate.opsForHash().entries(key); 168 } 169 170 /** 171 * 往Hash中存入数据 172 * 173 * @param key Redis键 174 * @param hKey Hash键 175 * @param value 值 176 */ 177 public &lt;T&gt; void setCacheMapValue(final String key, final String hKey, final T value) 178 { 179 redisTemplate.opsForHash().put(key, hKey, value); 180 } 181 182 /** 183 * 获取Hash中的数据 184 * 185 * @param key Redis键 186 * @param hKey Hash键 187 * @return Hash中的对象 188 */ 189 public &lt;T&gt; T getCacheMapValue(final String key, final String hKey) 190 { 191 HashOperations&lt;String, String, T&gt; opsForHash = redisTemplate.opsForHash(); 192 return opsForHash.get(key, hKey); 193 } 194 195 /** 196 * 删除Hash中的数据 197 * 198 * @param key 199 * @param hkey 200 */ 201 public void delCacheMapValue(final String key, final String hkey) 202 { 203 HashOperations hashOperations = redisTemplate.opsForHash(); 204 hashOperations.delete(key, hkey); 205 } 206 207 /** 208 * 获取多个Hash中的数据 209 * 210 * @param key Redis键 211 * @param hKeys Hash键集合 212 * @return Hash对象集合 213 */ 214 public &lt;T&gt; List&lt;T&gt; getMultiCacheMapValue(final String key, final Collection&lt;Object&gt; hKeys) 215 { 216 return redisTemplate.opsForHash().multiGet(key, hKeys); 217 } 218 219 /** 220 * 获得缓存的基本对象列表 221 * 222 * @param pattern 字符串前缀 223 * @return 对象列表 224 */ 225 public Collection&lt;String&gt; keys(final String pattern) 226 { 227 return redisTemplate.keys(pattern); 228 } 229} 2、登录认证 2.1修改登录接口 我们之前的案例已经写过登录接口相关的方法，现在我们需要修改这些方法使这些方法更规范一些
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-28 15:35:20 +0800 CST'>2024-10-28</span>&nbsp;·&nbsp;14 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to SpringSecurity&#43;JWT" href="http://localhost:1313/posts/springsecurity&#43;jwt/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">SpringSecurity学习
    </h2>
  </header>
  <div class="entry-content">
    <p>SpringSecurity学习 1、什么是SpringSecurity Spring Security 是 Spring 家族中的一个安全管理框架。相比与另外一个安全框架Shiro，它提供了更丰富的功能，社区资源也比Shiro丰富。
​	一般来说中大型的项目都是使用SpringSecurity 来做安全框架。小项目有Shiro的比较多，因为相比与SpringSecurity，Shiro的上手更加的简单。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-24 23:30:35 +0800 CST'>2024-10-24</span>&nbsp;·&nbsp;7 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to SpringSecurity学习" href="http://localhost:1313/posts/springsecurity%E5%AD%A6%E4%B9%A0/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">DockerFile和DockerCompose基本使用
    </h2>
  </header>
  <div class="entry-content">
    <p>DockerFile的基本使用 为什么要使用 之前的方式去部署应用还是有点繁琐，因为之前使用的镜像并不能很好的符合我们自己的需求。
使用dockerFile可以自定义镜像
快速入门 构建一个最简单的HelloWorld镜像
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-16 13:53:02 +0800 CST'>2024-10-16</span>&nbsp;·&nbsp;4 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to DockerFile和DockerCompose基本使用" href="http://localhost:1313/posts/dockerfile%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Docker在Ubuntu上部署项目案例
    </h2>
  </header>
  <div class="entry-content">
    <p>使用三更的博客项目进行部署测试 安装Mysql 安装前明确需求
使用的镜像是mysql5.7
后台运行 -d
数据需要持久化存储 -v 使用别名mysql_data
开放3306端口 -p
设置root的密码 -e
停止后自动重启 –restart
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-15 11:47:16 +0800 CST'>2024-10-15</span>&nbsp;·&nbsp;1 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to Docker在Ubuntu上部署项目案例" href="http://localhost:1313/posts/docker%E5%9C%A8ubuntu%E4%B8%8A%E5%AE%89%E8%A3%85mysql%E5%92%8Credis/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Docker 数据卷 网桥
    </h2>
  </header>
  <div class="entry-content">
    <p>镜像 如何查看镜像的详细信息 方法
1docker image inspect [OPTIONS] IMAGE [IMAGE...] 2docker image inspect 镜像id 容器 查看容器内进程 方法
1docker top CONTAINER [ps OPTIONS] 2docker top nginx_test 查看容器详细信息 方法
1docker inspect [OPTIONS] NAME|ID [NAME|ID...] 数据卷 作用 实现宿主机和容器之间文件或者文件夹的同步。一般用来解决容器数据的持久化或者是宿主机和容器间的数据共享。
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-14 19:55:51 +0800 CST'>2024-10-14</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to Docker 数据卷 网桥" href="http://localhost:1313/posts/docker-%E9%95%9C%E5%83%8F_%E5%AE%B9%E5%99%A8_%E6%95%B0%E6%8D%AE%E5%8D%B7/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Docker Run命令详解
    </h2>
  </header>
  <div class="entry-content">
    <p>#Run命令详解
-p 端口对外发布（端口映射） 解释 为了使外部网络能够访问到容器
将容器端口发布到宿主机端口，就可以通过宿主机的端口访问容器内的端口了。
使用方法 1docker run -p 宿主机端口:容器端口 镜像名 #发布一个端口 2docker run -p 宿主机端口1:容器端口1 -p 宿主机端口2:容器端口2 镜像名 #发布多个端口 可以通过DockerHub或者DockerFile来确定不同容器发布的端口
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-13 16:48:15 +0800 CST'>2024-10-13</span>&nbsp;·&nbsp;3 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to Docker Run命令详解" href="http://localhost:1313/posts/docker-run%E5%91%BD%E4%BB%A4%E8%AF%A6%E8%A7%A3/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2 class="entry-hint-parent">Docker命令
    </h2>
  </header>
  <div class="entry-content">
    <p>镜像和容器相关命令 搜索镜像 使用Docker自带的搜索命令可能会因为网络问题搜索失败 1docker search contains name:vesion 我们可以使用docker search去搜索镜像，也可以去Docker-Hub找自己需要的镜像。(推荐) 下载镜像 1docker pull [镜像仓库地址/]镜像名[:标签] 列出镜像信息 docker images [选项] 相关操作 列出镜像的镜像id docker images -q 列出所有镜像的的镜像id docker images -aq 或者 docker images -a -q 列出所有镜像名为mysql的镜像id docker images -aq –filter=reference=mysql 列出容器信息 docker ps [选项]默认显示正在运行的容器信息
...</p>
  </div>
  <footer class="entry-footer"><span title='2024-10-05 17:49:22 +0800 CST'>2024-10-05</span>&nbsp;·&nbsp;2 分钟&nbsp;·&nbsp;phjhq</footer>
  <a class="entry-link" aria-label="post link to Docker命令" href="http://localhost:1313/posts/docker%E5%91%BD%E4%BB%A4/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="http://localhost:1313/posts/page/2/">下一页&nbsp;2/3&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
        <span><a href="https://houjinghao123.github.io/">©2024 phjhq&rsquo;s Blog</a></span> · 

    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>


<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js"
  integrity="sha512-9ZKhgaFdKlsELap/dGw3Iaz5Bj+Las0XXZiRKYZaN9QArg6FtkD5rULNmNH4rTCTFxjPiBGr3MX8smRADRorDA=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
  var OSName = "unknown";
  var navApp = navigator.userAgent.toLowerCase();
  switch (true) {
    case (navApp.indexOf("win") != -1):
      OSName = "windows";
      break;
    case (navApp.indexOf("mac") != -1):
      OSName = "apple";
      break;
    case (navApp.indexOf("linux") != -1):
      OSName = "linux";
      break;
    case (navApp.indexOf("x11") != -1):
      OSName = "unix";
      break;
  }

  const images = Array.from(document.querySelectorAll(".post-content img"));
  images.forEach(img => {
    mediumZoom(img, {
      margin: 1,    
      scrollOffset: 40,  
      container: null,  
      template: null,  
      
    });
  });

  if (OSName == "windows") {
    document.body.className += ' win11'
  }
</script>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
